<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>H3adphonejack</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <a href="home.html">go back </a>
 
    <main>

      <header> hello</header>
      <p>You have clicked on 'book us'.</p>
      <p1>nice</p1>
      <div>
        <p2>Please get in contact with us via Whatsapp or email</p2>
      </div>
      <img src="img/greenjacktxt.PNG" class="greenjack-image" />
      
    </main>
  </body>
</html>
